# bumbler

./: LICENSE  README.md
spring-reactive/spring-reactive-rest-api/: pom.xml
usecases/completablefuture-springboot/: pom.xml
usecases/elk-stack-docker-demo/: docker-compose.yml
usecases/elk-stack-docker-demo/elasticsearch/: Dockerfile
usecases/elk-stack-docker-demo/kibana/config/: kibana.yml
usecases/elk-stack-springboot-demo/: Readme.md
usecases/elk-stack-springboot-demo/elk/kibana/: Dockerfile
usecases/elk-stack-springboot-demo/student-courses/: Dockerfile  pom.xml
usecases/hadoop-mr-movie-rating/: pom.xml
usecases/hadoop-mr-word-count/: Notes.txt  pom.xml
usecases/java-docker-demo/: .gitignore
usecases/java/java-docker-demo/: Dockerfile
usecases/java/stream-api-exercises/: README.MD
usecases/java8-function-currying/: pom.xml
usecases/java8-streams-demo/: pom.xml
usecases/json-structure-validator/: pom.xml
usecases/moviesmart-metadata/: pom.xml
usecases/netflix-titles-analytics/: Readme First.docx  Readme.md  pom.xml
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/: NetflixTitlesAnalyticsApplication.java
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/configuration/: KafkaConfiguration.java
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/consumer/: NetflixKafkaConsumer.java
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/model/: NetflixTitle.java  NetflixTitleAggregation.java
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/producer/: NetflixKafkaProducer.java
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/serdes/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/stream/: NetflixKafkaStreamListener.java  NetflixKafkaTransformedStreamListener.java  NetflixTitlesStreamingAgent.java
usecases/netflix-titles-analytics/src/main/java/com/utopiannerd/netflix/titles/analytics/util/: KafkaUtil.java
usecases/resilience4j-with-springboot/: README.md  pom.xml
usecases/resilience4j-with-springboot/resilience4j-annotation/: pom.xml
usecases/resilience4j-with-springboot/resilience4j-annotation/src/main/java/dev/bumbler/resilience4jwithspringboot/: Resilience4jAnnotationApplication.java
usecases/resilience4j-with-springboot/resilience4j-annotation/src/main/java/dev/bumbler/resilience4jwithspringboot/service/: ResilientService.java  ResilientServiceConfig.java
usecases/resilience4j-with-springboot/resilience4j-annotation/src/main/resources/: application.properties
usecases/resilience4j-with-springboot/resilience4j-annotation/src/test/java/dev/bumbler/resilience4jwithspringboot/: Resilience4jAnnotationApplicationTest.java  Resilience4jAnnotationApplicationTestConfig.java
usecases/resilience4j-with-springboot/resilience4j-decorator/: pom.xml
usecases/resilience4j-with-springboot/resilience4j-decorator/src/main/java/dev/bumbler/resilience4jwithspringboot/: Resilience4DecoratorApplication.java
usecases/resilience4j-with-springboot/resilience4j-decorator/src/main/java/dev/bumbler/resilience4jwithspringboot/config/: Resilience4jConfig.java
usecases/resilience4j-with-springboot/resilience4j-decorator/src/main/java/dev/bumbler/resilience4jwithspringboot/service/: ResilientService.java  ResilientServiceConfig.java
usecases/resilience4j-with-springboot/resilience4j-decorator/src/main/java/dev/bumbler/resilience4jwithspringboot/util/: Constants.java
usecases/resilience4j-with-springboot/resilience4j-decorator/src/main/resources/: application.properties
usecases/resilience4j-with-springboot/resilience4j-decorator/src/test/java/dev/bumbler/resilience4jwithspringboot/: Resilience4DecoratorApplicationTest.java  Resilience4jDecoratorApplicationTestConfig.java
usecases/rxjava-basics/: pom.xml
usecases/spark-java-playground/: Readme.md  pom.xml
usecases/spark-java-playground/src/main/java/com/utopiannerd/wordcount/: SparkJavaWordCountApp.java
usecases/spark-java-playground/src/main/resources/: sample-input-file.txt
usecases/spark-java-playground/src/test/java/com/utopiannerd/: AppTest.java
usecases/spring-boot-jaeger-example/: .gitignore  pom.xml
usecases/spring-boot-jaeger-example/initiator-service/: pom.xml
usecases/spring-boot-jaeger-example/initiator-service/src/main/java/nerd/utopian/initiator/: InitiatorApplication.java
usecases/spring-boot-jaeger-example/initiator-service/src/main/java/nerd/utopian/initiator/controller/: InitiatorController.java
usecases/spring-boot-jaeger-example/initiator-service/src/main/java/nerd/utopian/initiator/service/: IAmAliveService.java  IAmAliveTimerTask.java  InitiatorService.java
usecases/spring-boot-jaeger-example/initiator-service/src/main/resources/: application.properties
usecases/spring-boot-jaeger-example/orchestrator-service/: pom.xml
usecases/spring-reactive/spring-reactive-crud-rest-apis/: Readme.md
usecases/stream-api-exercises/: pom.xml
usecases/twitter-streaming-analytics/: pom.xml
usecases/twitter-streaming-analytics/src/main/java/com/utopiannerd/twitter/streaming/analytics/: TwitterStreamingAnalyticsApplication.java
usecases/twitter-streaming-analytics/src/main/java/com/utopiannerd/twitter/streaming/analytics/client/: TwitterClient.java
usecases/twitter-streaming-analytics/src/main/java/com/utopiannerd/twitter/streaming/analytics/consumer/: TwitterRawDataConsumer.java
usecases/twitter-streaming-analytics/src/main/java/com/utopiannerd/twitter/streaming/analytics/producer/: TwitterRawDataProducer.java  TwitterSanitizedDataProducer.java
usecases/twitter-streaming-analytics/src/main/java/com/utopiannerd/twitter/streaming/analytics/util/: ConfigurationConstants.java
usecases/utopian-tech-coaching/: pom.xml
usecases/utopian-tech-coaching-consumer/: Readme.md  pom.xml
(+110 files in other folders)
