server.port=8001
# asking Spring Boot to log to file as well, other than console.
# logging.file.name=logs/student-courses.log
# asking Spring Boot to refer to below file for log configuration
logging.config=classpath:log4j2-config.xml
