<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bumbler</groupId>
        <artifactId>resilience4j-with-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.bumbler</groupId>
    <artifactId>resilience4j-decorator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <resilience4j-version>1.7.1</resilience4j-version>
    </properties>

    <dependencies>
        <!-- Below dependency gives Retry support in Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
            <version>${resilience4j-version}</version>
        </dependency>

        <!-- Below dependency gives CircuitBreaker support in Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j-version}</version>
        </dependency>

        <!-- Below dependency provides core circuit breaker support in Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-core</artifactId>
            <version>${resilience4j-version}</version>
        </dependency>

        <!-- Below dependency provides decorator support/functional interface in Resilience4j for Java 8 and above -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-all</artifactId>
            <version>${resilience4j-version}</version>
        </dependency>
    </dependencies>
    
</project>