input {
  tcp {
    port => 9999
    codec => line
  }
}
 
filter {
  kv {
    source => "message"
    recursive => "true"
  }
}
 
output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
	  hosts => "bumbler-elasticsearch:9200"
	  index => "logstash-docker"
	}
}
